[gd_scene load_steps=12 format=3 uid="uid://dnwt7at2bj3w3"]

[ext_resource type="Script" path="res://game/game.gd" id="1_34ew5"]
[ext_resource type="Script" path="res://things/basic/Things.gd" id="1_lt18y"]
[ext_resource type="Script" path="res://game/tabs.gd" id="2_mvle5"]
[ext_resource type="Script" path="res://things/Things.gd" id="3_b7j7m"]
[ext_resource type="Script" path="res://things/basic/Basic.gd" id="4_darcl"]
[ext_resource type="Script" path="res://things/basic/ThPS.gd" id="6_7htbn"]
[ext_resource type="Script" path="res://things/basic/ThPC.gd" id="7_x1fmr"]
[ext_resource type="Script" path="res://things/basic/ThG.gd" id="8_yjlru"]
[ext_resource type="Script" path="res://things/basic/MThPC.gd" id="9_gr0mf"]
[ext_resource type="Script" path="res://things/basic/ThGM.gd" id="9_ix684"]
[ext_resource type="Script" path="res://things/basic/FU.gd" id="10_kqa60"]

[node name="game" type="Node2D"]
script = ExtResource("1_34ew5")

[node name="Tabs" type="TabContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_mvle5")

[node name="Things" type="TabContainer" parent="Tabs"]
layout_mode = 2
script = ExtResource("3_b7j7m")

[node name="Basic" type="Control" parent="Tabs/Things"]
layout_mode = 2
script = ExtResource("4_darcl")

[node name="Things" type="RichTextLabel" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 1166.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 32
text = "You have X.XXe+XXX things"
script = ExtResource("1_lt18y")

[node name="ThPS" type="RichTextLabel" parent="Tabs/Things/Basic"]
layout_mode = 0
offset_left = 14.0
offset_top = 46.0
offset_right = 1166.0
offset_bottom = 83.0
theme_override_font_sizes/normal_font_size = 24
text = "and get X.XXe+XXX things per second"
script = ExtResource("6_7htbn")

[node name="ThPC" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 100.0
offset_right = 313.0
offset_bottom = 200.0
text = "Thing Button
You will get X.XXe+XXX"
script = ExtResource("7_x1fmr")

[node name="ThG" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -313.0
offset_top = 100.0
offset_right = -38.0
offset_bottom = 200.0
grow_horizontal = 0
text = "Thing Generator (XXX)
Costs X.XXe+XXX things
"
script = ExtResource("8_yjlru")

[node name="ThGM" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -313.0
offset_top = 215.0
offset_right = -38.0
offset_bottom = 315.0
grow_horizontal = 0
text = "Generator Multiplier (xX.XXe+XXX)
Costs X.XXe+XXX generators
"
script = ExtResource("9_ix684")

[node name="MThPC" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 215.0
offset_right = 313.0
offset_bottom = 295.0
text = "XXX (+1) extra things per click
Costs X.XXe+XXX things"
script = ExtResource("9_gr0mf")

[node name="FU" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 100.0
offset_right = 137.5
offset_bottom = 250.0
grow_horizontal = 2
text = "Funny Upgrade X
heres what it does
it does this it would xX.XXe+XXX
Costs X.XXe+XXX things"
script = ExtResource("10_kqa60")

[node name="Cyyan" type="Control" parent="Tabs/Things"]
visible = false
layout_mode = 2

[node name="Magenter" type="Control" parent="Tabs/Things"]
visible = false
layout_mode = 2

[node name="Not things" type="Control" parent="Tabs"]
visible = false
layout_mode = 2

[node name="Achievements" type="Control" parent="Tabs"]
visible = false
layout_mode = 2

[node name="Settings" type="Control" parent="Tabs"]
visible = false
layout_mode = 2

[node name="Information" type="Control" parent="Tabs"]
visible = false
layout_mode = 2

[connection signal="pressed" from="Tabs/Things/Basic/ThPC" to="Tabs/Things/Basic/ThPC" method="c"]
[connection signal="pressed" from="Tabs/Things/Basic/ThG" to="Tabs/Things/Basic/ThG" method="c"]
[connection signal="pressed" from="Tabs/Things/Basic/ThGM" to="Tabs/Things/Basic/ThGM" method="c"]
[connection signal="pressed" from="Tabs/Things/Basic/MThPC" to="Tabs/Things/Basic/MThPC" method="c"]
[connection signal="pressed" from="Tabs/Things/Basic/FU" to="Tabs/Things/Basic/FU" method="c"]
