[gd_scene load_steps=13 format=3 uid="uid://cpqqaev4eswca"]

[ext_resource type="Script" path="res://game/game.gd" id="1_34ew5"]
[ext_resource type="Script" path="res://things/basic/Things.gd" id="1_lt18y"]
[ext_resource type="Script" path="res://game/tabs.gd" id="2_mvle5"]
[ext_resource type="Script" path="res://things/Things.gd" id="3_b7j7m"]
[ext_resource type="Script" path="res://things/basic/Basic.gd" id="4_darcl"]
[ext_resource type="Script" path="res://things/basic/ThPS.gd" id="6_7htbn"]
[ext_resource type="Theme" uid="uid://csb1vswc257qu" path="res://things/basic/basic.tres" id="7_5x0n6"]
[ext_resource type="Script" path="res://things/basic/ThPC.gd" id="7_x1fmr"]
[ext_resource type="Script" path="res://things/basic/ThG.gd" id="8_yjlru"]
[ext_resource type="Script" path="res://things/basic/MThPC.gd" id="9_gr0mf"]
[ext_resource type="Script" path="res://things/basic/ThGM.gd" id="9_ix684"]
[ext_resource type="Script" path="res://things/basic/FUpg.gd" id="11_3k0d2"]

[node name="game" type="Node2D"]
script = ExtResource("1_34ew5")

[node name="Tabs" type="TabContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_mvle5")

[node name="Things" type="TabContainer" parent="Tabs"]
layout_mode = 2
script = ExtResource("3_b7j7m")

[node name="Basic" type="Control" parent="Tabs/Things"]
layout_mode = 2
script = ExtResource("4_darcl")

[node name="Things" type="RichTextLabel" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 1166.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 32
text = "You have X.XXe+XXX things"
script = ExtResource("1_lt18y")

[node name="ThPS" type="RichTextLabel" parent="Tabs/Things/Basic"]
layout_mode = 0
offset_left = 14.0
offset_top = 46.0
offset_right = 1166.0
offset_bottom = 83.0
theme_override_font_sizes/normal_font_size = 24
text = "and get X.XXe+XXX things per second"
script = ExtResource("6_7htbn")

[node name="ThPC" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 100.0
offset_right = 313.0
offset_bottom = 200.0
theme = ExtResource("7_5x0n6")
text = "Thing Button
You will get X.XXe+XXX"
script = ExtResource("7_x1fmr")

[node name="ThG" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 320.0
offset_top = 100.0
offset_right = 595.0
offset_bottom = 200.0
theme = ExtResource("7_5x0n6")
text = "Thing Generator (XXX)
Costs X.XXe+XXX things
"
script = ExtResource("8_yjlru")

[node name="ThGM" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 320.0
offset_top = 205.0
offset_right = 595.0
offset_bottom = 285.0
theme = ExtResource("7_5x0n6")
text = "Generator Multiplier
xX.XXe+XXX [+X.XXe+XXX]
Costs X.XXe+XXX generators
"
script = ExtResource("9_ix684")

[node name="MThPC" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 205.0
offset_right = 313.0
offset_bottom = 285.0
theme = ExtResource("7_5x0n6")
text = "XXX (+1) extra things per click
Costs X.XXe+XXX things"
script = ExtResource("9_gr0mf")

[node name="FUpg" type="Button" parent="Tabs/Things/Basic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 24.0
offset_top = 100.0
offset_right = 424.0
offset_bottom = 285.0
grow_horizontal = 2
theme = ExtResource("7_5x0n6")
text = "Funny Upgrade XXX
Costs X.XXe+XXX things
Effects:
X.XXe+XXXx multiplier to YYYYYYYY based on ZZZZZZZZZZZZZZ
X.XXe+XXXx multiplier to YYYYYYYY based on ZZZZZZZZZZZZZZ
X.XXe+XXXx multiplier to YYYYYYYY based on ZZZZZZZZZZZZZZ
X.XXe+XXXx multiplier to YYYYYYYY based on ZZZZZZZZZZZZZZ
X.XXe+XXXx multiplier to YYYYYYYY based on ZZZZZZZZZZZZZZ"
script = ExtResource("11_3k0d2")

[node name="Cyyan" type="Control" parent="Tabs/Things"]
visible = false
layout_mode = 2

[node name="Magenter" type="Control" parent="Tabs/Things"]
visible = false
layout_mode = 2

[node name="Bees" type="Control" parent="Tabs"]
visible = false
layout_mode = 2

[node name="Achievements" type="Control" parent="Tabs"]
visible = false
layout_mode = 2

[node name="Settings" type="Control" parent="Tabs"]
visible = false
layout_mode = 2

[node name="Information" type="Control" parent="Tabs"]
visible = false
layout_mode = 2

[connection signal="pressed" from="Tabs/Things/Basic/ThPC" to="Tabs/Things/Basic/ThPC" method="c"]
[connection signal="pressed" from="Tabs/Things/Basic/ThG" to="Tabs/Things/Basic/ThG" method="c"]
[connection signal="pressed" from="Tabs/Things/Basic/ThGM" to="Tabs/Things/Basic/ThGM" method="c"]
[connection signal="pressed" from="Tabs/Things/Basic/MThPC" to="Tabs/Things/Basic/MThPC" method="c"]
[connection signal="pressed" from="Tabs/Things/Basic/FUpg" to="Tabs/Things/Basic/FUpg" method="c"]
