; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Unnamed Clicker Game"
config/description="i have no clue how to use godot effectively
official download: https://beeka274.itch.io/unnamed-clicker-game
if you arent downloading it there, uhh you can tell me but idk what to do about it"
config/version="0.0.1.0"
config/tags=PackedStringArray("clickergame")
run/main_scene="res://game/game.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://assets/achievements/basic0.png"

[autoload]

Dec="*res://addons/break_infinity.gd"
Format="*res://addons/formatting.gd"
uiPopup="*res://assets/ui/popup.gd"
hover="*res://assets/ui/hover.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/static_called_on_instance=0
gdscript/warnings/narrowing_conversion=0

[display]

window/size/viewport_width=1000
window/size/viewport_height=700
window/stretch/aspect="expand"

[filesystem]

import/blender/enabled=false
