[gd_scene load_steps=3 format=3 uid="uid://bpcl2g44rnjcd"]

[ext_resource type="Script" path="res://assets/ui/dropdownContainer.gd" id="1_bmac7"]
[ext_resource type="Texture2D" uid="uid://2hsd2o4rxd7y" path="res://assets/ui/arrowDown.tres" id="2_plv4b"]

[node name="dropdownContainer" type="VBoxContainer"]
offset_right = 200.0
offset_bottom = 100.0
size_flags_horizontal = 3
script = ExtResource("1_bmac7")

[node name="dropdownButton" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Thing"
icon = ExtResource("2_plv4b")
alignment = 0
expand_icon = true

[node name="cont" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="toggled" from="dropdownButton" to="." method="_dropdownButton_toggled"]
