[gd_scene load_steps=3 format=3 uid="uid://c748cwjga1qqo"]

[ext_resource type="PackedScene" uid="uid://bjo3tj0ewuucl" path="res://assets/ui/hover.tscn" id="1_2dggy"]
[ext_resource type="Script" path="res://assets/ui/textHover.gd" id="2_ls7p0"]

[node name="hover" instance=ExtResource("1_2dggy")]
script = ExtResource("2_ls7p0")

[node name="cont" type="MarginContainer" parent="." index="0"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="text" type="RichTextLabel" parent="cont" index="0"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "the text"
fit_content = true
autowrap_mode = 0
